<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="48dp"
    android:paddingTop="16dp"
    android:textColor="#fff"
    tools:text="@tools:sample/lorem" />